# Hightecher

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/elpisor/hq/manager/: ApplicationManager.java  DBHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
src/test/java/com/elpisor/hq/model/: Collection.java  DBase.java  User.java  UserLogin.java
src/test/java/com/elpisor/hq/tests/: DBConnectionTest.java  LoginTest.java  RegisterUserTest.java  TestBase.java
src/test/java/com/telran/hq/manager/: ApplicationManager.java  DBHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
src/test/java/com/telran/hq/model/: Collection.java  DB.java  DBase.java  User.java  UserLogin.java
src/test/java/com/telran/hq/tests/: DBConnectionTest.java  Login.java  LoginTest.java  RegisterUser.java  RegisterUserTest.java  TestBase.java
src/test/resources/: general.properties  testng.xml
