plugins {
    id 'java'
}


group 'hightecher'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile 'org.seleniumhq.selenium:selenium-java:3.141.0'
    testCompile 'org.testng:testng:6.14.3'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.mongodb:mongo-java-driver:3.10.1'
    testCompile 'org.hamcrest:hamcrest:2.1'
    /*testCompile 'com.beust:jcommander:1.72'
    testCompile 'com.thoughtworks.xstream:xstream:1.4.11'
    testCompile 'com.google.code.gson:gson:2.8.3'*/
}

test{
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }

}

/*task testUsers (type:Test){
    useTestNG{
        suites 'src/test/resources/testng_users.xml'
    }
}*/

/*test.ignoreFailures = true*/
