plugins {
    id 'java'
}

group 'hightecher'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.seleniumhq.selenium:selenium-java:3.141.0'
    testCompile 'org.testng:testng:6.14.3'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.projectlombok:lombok:1.18.2'
    testCompile 'org.mongodb:mongo-java-driver:3.10.1'
}
